1.06b
Fixed problem with SUP tag support.

1.05b
Added support for SUP tags.
Added support for 'M' type stardict articles.
Duplicate article entries are appended instead of being disregarded.

1.04b
Fixed bug that was adding >>> chars to the indexed keyword.

1.03b
Fixed stardict encoding issue.

1.02b
Added stardict support.

1.01b
Added support for xdxf files without <k> tag (first tag is considered to be the keyword).
Changed output file parameter to optional.
If output file doesn't have right extension .prspdict is automatically appended.

1.0b
Added support for bunch of tags.
Added support for files that have <k> tag wrapped with <head> tag.