/	d	40755	0	0	-	-	-	-	-
/application.xml	f	100644	0	0	-	-	-	-	-
/applicationStart.xml	f	100644	0	0	-	-	-	-	-
/capabilities.xml	f	100644	0	0	-	-	-	-	-
/scripts	d	40755	0	0	-	-	-	-	-
/scripts/AudioOperation.png	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout103P.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout129.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout142.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout143.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout166.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout173.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout189.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout275.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout445.xml	f	100644	0	0	-	-	-	-	-
/scripts/NewsReader.png	f	100644	0	0	-	-	-	-	-
/scripts/bootWizard.xml	f	100644	0	0	-	-	-	-	-
/scripts/browserGroup.xml	f	100644	0	0	-	-	-	-	-
/scripts/calibrationBottom.png	f	100644	0	0	-	-	-	-	-
/scripts/calibrationDeviceImage.png	f	100644	0	0	-	-	-	-	-
/scripts/calibrationTop.png	f	100644	0	0	-	-	-	-	-
/scripts/confirmation30.png	f	100644	0	0	-	-	-	-	-
/scripts/confirmation60.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultAlbumThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultAudioThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultBookThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultLoadingThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultNotepadThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultNotepadThumbnailDisable.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultNotepadThumbnailDisableWide.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultNotepadThumbnailWide.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultPictureThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/demo	d	40755	0	0	-	-	-	-	-
/scripts/demo/localdemo	d	40755	0	0	-	-	-	-	-
/scripts/demo/localdemo/01.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/02.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/03.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/04.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/05.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/06.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/07.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/localdemo/08.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/openbrowsing	d	40755	0	0	-	-	-	-	-
/scripts/demo/openbrowsing/01.jpg	f	100644	0	0	-	-	-	-	-
/scripts/demo/storedemo	d	40755	0	0	-	-	-	-	-
/scripts/demo/storedemo/03.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/storedemo/04.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/storedemo/05.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/storedemo/06.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/storedemo/07.png	f	100644	0	0	-	-	-	-	-
/scripts/demo/wikipedia	d	40755	0	0	-	-	-	-	-
/scripts/demo/wikipedia/01.png	f	100644	0	0	-	-	-	-	-
/scripts/dialog.png	f	100644	0	0	-	-	-	-	-
/scripts/dictionaryKeyboardLayout.xml	f	100644	0	0	-	-	-	-	-
/scripts/history.png	f	100644	0	0	-	-	-	-	-
/scripts/home	d	40755	0	0	-	-	-	-	-
/scripts/home/adviseAssets.png	f	100644	0	0	-	-	-	-	-
/scripts/home/adviseAssets.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/applicationHomeLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/applicationHomeLandscapeNetw.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/applicationHomePortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/applicationHomePortraitNetw.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continueBookLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continueBookLandscapeHalf.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continueBookPortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continuePeriodicalLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continuePeriodicalLandscapeHalf.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/continuePeriodicalPortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/deviceHomeLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/deviceHomePortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookApplicationHome.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookApplicationHomeNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookDeviceHome.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookDeviceHomeWide.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookStore.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kBookStoreHome.png	f	100644	0	0	-	-	-	-	-
/scripts/home/kbookMenuDetailsPaging.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/ktAssets.png	f	100644	0	0	-	-	-	-	-
/scripts/home/ktAssets.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationAdviseHeader.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationAdviseLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationAdvisePortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationBookLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationPeriodicalLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/notificationPortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/settingHomeLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/settingHomePortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/storeHomeLandscape.xml	f	100644	0	0	-	-	-	-	-
/scripts/home/storeHomePortrait.xml	f	100644	0	0	-	-	-	-	-
/scripts/hukidashi.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookAssets.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookDefaultArt.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookDisk.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookIcon.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookIconNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookLogos.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookLogosNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookPlay.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookProgressNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookTab.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookTabNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/kbookAssets.xml	f	100644	0	0	-	-	-	-	-
/scripts/kbookButtons.png	f	100644	0	0	-	-	-	-	-
/scripts/kbookButtons2.png	f	100644	0	0	-	-	-	-	-
/scripts/kbookProductDomainAssets.xml	f	100644	0	0	-	-	-	-	-
/scripts/kbookZoom.png	f	100644	0	0	-	-	-	-	-
/scripts/kbookZoomWide.png	f	100644	0	0	-	-	-	-	-
/scripts/languages	d	40755	0	0	-	-	-	-	-
/scripts/languages/de	d	40755	0	0	-	-	-	-	-
/scripts/languages/de/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/de/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/default	f	100644	0	0	-	-	-	-	-
/scripts/languages/en	d	40755	0	0	-	-	-	-	-
/scripts/languages/en/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/en/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/es	d	40755	0	0	-	-	-	-	-
/scripts/languages/es/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/es/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/es/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/es/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr	d	40755	0	0	-	-	-	-	-
/scripts/languages/fr/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/fr/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/it	d	40755	0	0	-	-	-	-	-
/scripts/languages/it/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/it/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/it/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/it/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl	d	40755	0	0	-	-	-	-	-
/scripts/languages/nl/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/nl/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/pt	d	40755	0	0	-	-	-	-	-
/scripts/languages/pt/about.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/pt/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/pt/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/pt/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/main.xml	f	100644	0	0	-	-	-	-	-
/scripts/mainStorage.xml	f	100644	0	0	-	-	-	-	-
/scripts/menuHomeGroup.xml	f	100644	0	0	-	-	-	-	-
/scripts/numberKeyboardLayout.xml	f	100644	0	0	-	-	-	-	-
/scripts/options_items.png	f	100644	0	0	-	-	-	-	-
/scripts/options_itemsNetwork.png	f	100644	0	0	-	-	-	-	-
/scripts/pageNewsNaviBar.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions	d	40755	0	0	-	-	-	-	-
/scripts/regions/CA	d	40755	0	0	-	-	-	-	-
/scripts/regions/CA/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/DE	d	40755	0	0	-	-	-	-	-
/scripts/regions/DE/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/FR	d	40755	0	0	-	-	-	-	-
/scripts/regions/FR/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/GB	d	40755	0	0	-	-	-	-	-
/scripts/regions/GB/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/US	d	40755	0	0	-	-	-	-	-
/scripts/regions/US/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/US/region.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/default	f	100644	0	0	-	-	-	-	-
/scripts/search.png	f	100644	0	0	-	-	-	-	-
/scripts/selectStyleOverlay.xml	f	100644	0	0	-	-	-	-	-
/scripts/settingNetwork.xml	f	100644	0	0	-	-	-	-	-
/scripts/sizeOverlay.xml	f	100644	0	0	-	-	-	-	-
/scripts/songGroup.xml	f	100644	0	0	-	-	-	-	-
/scripts/statusGroup.xml	f	100644	0	0	-	-	-	-	-
/scripts/toolbar.png	f	100644	0	0	-	-	-	-	-
/scripts/zoom.png	f	100644	0	0	-	-	-	-	-
/storage.xml	f	100644	0	0	-	-	-	-	-
/storageStart.xml	f	100644	0	0	-	-	-	-	-
/switcher.xml	f	100644	0	0	-	-	-	-	-
/tests	d	40755	0	0	-	-	-	-	-
/tests/650.xml	f	100644	0	0	-	-	-	-	-
/tests/PlayPause.png	f	100644	0	0	-	-	-	-	-
/tests/audio	d	40755	0	0	-	-	-	-	-
/tests/autorun.xml	f	100644	0	0	-	-	-	-	-
/tests/autorunAssets.xml	f	100644	0	0	-	-	-	-	-
/tests/data	d	40755	0	0	-	-	-	-	-
/tests/data/cmd.bin	f	100644	0	0	-	-	-	-	-
/tests/data/lut.bin	f	100644	0	0	-	-	-	-	-
/tests/icon2.png	f	100644	0	0	-	-	-	-	-
/tests/images	d	40755	0	0	-	-	-	-	-
/tests/key.png	f	100644	0	0	-	-	-	-	-
/tests/logdef.xml	f	100644	0	0	-	-	-	-	-
/tests/tests	d	40755	0	0	-	-	-	-	-
/tests/tests/audio.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/battery.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/batterylife.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/calibration.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/calibrationBottom.png	f	100644	0	0	-	-	-	-	-
/tests/tests/calibrationTop.png	f	100644	0	0	-	-	-	-	-
/tests/tests/confirmation30.png	f	100644	0	0	-	-	-	-	-
/tests/tests/confirmation60.png	f	100644	0	0	-	-	-	-	-
/tests/tests/images.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/keys650.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/light.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/tpcoordinate.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/tpdraw.xml	f	100644	0	0	-	-	-	-	-
/tests/tests/version.xml	f	100644	0	0	-	-	-	-	-