/	d	40755	0	0	-	-	-	-	-
/application.xml	f	100644	0	0	-	-	-	-	-
/applicationStart.xml	f	100644	0	0	-	-	-	-	-
/capabilities.xml	f	100644	0	0	-	-	-	-	-
/scripts	d	40755	0	0	-	-	-	-	-
/scripts/AudioOperation.png	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout103P.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout129.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout143.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout166.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout189.xml	f	100644	0	0	-	-	-	-	-
/scripts/KeyboardLayout445.xml	f	100644	0	0	-	-	-	-	-
/scripts/calibrationBottom.png	f	100644	0	0	-	-	-	-	-
/scripts/calibrationTop.png	f	100644	0	0	-	-	-	-	-
/scripts/confirmation30.png	f	100644	0	0	-	-	-	-	-
/scripts/confirmation60.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultAudioThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultBookThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultLoadingThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/defaultNotepadThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/dialog.png	f	100644	0	0	-	-	-	-	-
/scripts/dictionaryKeyboardLayout.xml	f	100644	0	0	-	-	-	-	-
/scripts/history.png	f	100644	0	0	-	-	-	-	-
/scripts/hukidashi.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookAssets.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookDefaultArt.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookDefaultThumbnail.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookDisk.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookHome.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookIcon.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookLogos.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookPlay.png	f	100644	0	0	-	-	-	-	-
/scripts/kBookTools.png	f	100644	0	0	-	-	-	-	-
/scripts/kbookAssets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages	d	40755	0	0	-	-	-	-	-
/scripts/languages/de	d	40755	0	0	-	-	-	-	-
/scripts/languages/de/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/de/demo/GE_TouchEdition_01.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/demo/GE_TouchEdition_02.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/demo/GE_TouchEdition_03.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/demo/GE_TouchEdition_04.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/de/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/default	f	100644	0	0	-	-	-	-	-
/scripts/languages/en	d	40755	0	0	-	-	-	-	-
/scripts/languages/en/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/en/demo/EN_TouchEdition_01.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/demo/EN_TouchEdition_02.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/demo/EN_TouchEdition_03.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/demo/EN_TouchEdition_04.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/en/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr	d	40755	0	0	-	-	-	-	-
/scripts/languages/fr/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/fr/demo/FR_TouchEdition_01.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/demo/FR_TouchEdition_02.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/demo/FR_TouchEdition_03.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/demo/FR_TouchEdition_04.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/fr/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl	d	40755	0	0	-	-	-	-	-
/scripts/languages/nl/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/demo	d	40755	0	0	-	-	-	-	-
/scripts/languages/nl/demo/DU_TouchEdition_01.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/demo/DU_TouchEdition_02.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/demo/DU_TouchEdition_03.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/demo/DU_TouchEdition_04.jpg	f	100644	0	0	-	-	-	-	-
/scripts/languages/nl/language.xml	f	100644	0	0	-	-	-	-	-
/scripts/main.xml	f	100644	0	0	-	-	-	-	-
/scripts/mainStorage.xml	f	100644	0	0	-	-	-	-	-
/scripts/numberKeyboardLayout.xml	f	100644	0	0	-	-	-	-	-
/scripts/options_items.png	f	100644	0	0	-	-	-	-	-
/scripts/regions	d	40755	0	0	-	-	-	-	-
/scripts/regions/CA	d	40755	0	0	-	-	-	-	-
/scripts/regions/CA/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/DE	d	40755	0	0	-	-	-	-	-
/scripts/regions/DE/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/FR	d	40755	0	0	-	-	-	-	-
/scripts/regions/FR/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/GB	d	40755	0	0	-	-	-	-	-
/scripts/regions/GB/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/US	d	40755	0	0	-	-	-	-	-
/scripts/regions/US/assets.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/US/region.xml	f	100644	0	0	-	-	-	-	-
/scripts/regions/default	f	100644	0	0	-	-	-	-	-
/scripts/search.png	f	100644	0	0	-	-	-	-	-
/scripts/toolbar.png	f	100644	0	0	-	-	-	-	-
/scripts/westernKeyboardLayout.xml	f	100644	0	0	-	-	-	-	-
/scripts/zoom.png	f	100644	0	0	-	-	-	-	-
/storage.xml	f	100644	0	0	-	-	-	-	-
/storageStart.xml	f	100644	0	0	-	-	-	-	-
/switcher.xml	f	100644	0	0	-	-	-	-	-